sonar.projectKey=bagggage_bsuir-labs
sonar.organization=bagggage

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=bsuir-labs
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=lab1\, lab2\, lab-3\, lab-4\, lab-5\, lab-6\, lab-7\, lab-8\, lab-9\, lab-10\, lab-10-compressor\, lab-10-decompressor\, lab-11\, lab-12\, lab-13\

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
